create empty array
in function Insert: insert element at position 0
in function Insert: insert element at position 1
in function Insert: insert element at position 2
in function Insert: insert element at position 3
in function Insert: insert element at position 4
in function Insert: insert element at position 5
array = 2 3 4 5 6 7 0 
create another 
in function Insert: insert element at position 0
in function Insert: insert element at position 1
in function Insert: insert element at position 2
in function Insert: insert element at position 3
in function Insert: insert element at position 4
in function Insert: insert element at position 5
array2 = 20 21 22 23 24 25 0 
create yet another 
in function Insert: insert element at position 0
in function Insert: insert element at position 1
in function Insert: insert element at position 2
in function Insert: insert element at position 3
in function Insert: insert element at position 4
in function Insert: insert element at position 5
array3 = 200 201 202 203 204 205 0 
-------------------
2 shallow assigns - done, no output expected
  pos   array  array2  array3
    0     200     200     200
    1     201     201     201
    2     202     202     202
    3     203     203     203
    4     204     204     204
    5     205     205     205
modify original (should cause deep copy)
Integer default ctor (-10)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer assignment (0<--200)
Integer assignment (0<--201)
Integer assignment (0<--202)
Integer assignment (0<--203)
Integer assignment (0<--204)
Integer assignment (0<--205)
Integer assignment (0<--0)
in function Insert: insert element at position 3
Integer assignment (203<---10)
  pos   array  array2  array3
    0     200     200     200
    1     201     201     201
    2     202     202     202
    3     -10     203     203
    4     204     204     204
    5     205     205     205
modify original again (NO deep copy this time )
Integer default ctor (-10)
in function Insert: insert element at position 2
Integer assignment (202<---10)
  pos   array  array2  array3
    0     200     200     200
    1     201     201     201
    2     -10     202     202
    3     -10     203     203
    4     204     204     204
    5     205     205     205
modify copy (should cause deep copy, array2 ref counter is 2 - shared with array3)
Integer default ctor (1000)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer assignment (0<--200)
Integer assignment (0<--201)
Integer assignment (0<--202)
Integer assignment (0<--203)
Integer assignment (0<--204)
Integer assignment (0<--205)
Integer assignment (0<--0)
in function Insert: insert element at position 1
Integer assignment (201<--1000)
  pos   array  array2  array3
    0     200     200     200
    1     201    1000     201
    2     -10     202     202
    3     -10     203     203
    4     204     204     204
    5     205     205     205
